### Milis Linux 2.1 Site
Milis Linux sitesi için yeni markdown destekli statik içerik üreten site yapısı

Derlemek için

```
make site
```

Yerelde denemek için

```
cd _site && python3 -m http.server 9000
```

